### Default configuration file for DESDM image processing pipeline
###
### Strings need to be pre-formatted:
### expnum = {:>08d}
### reqnum = {:>04d}
### attnum = {:>02d}
### ccdnum = {:>02d}
###
### author: Alex Drlica-Wagner <kadrlica@fnal.gov>

[DEFAULT]
nite     = 20130901
band     = g
filter   = %(band)
expnum   = 00229650
ccdnum   = 03
reqnum   = 0000
attnum   = 01
ccdnums  = 3,4
year     = y2
epoch    = e2
yearb    = y2
epochb   = e1
exptemp  = D%(expnum)s_%(band)s_r%(reqnum)sp%(attnum)s
ccdtemp  = D%(expnum)s_%(band)s_%(ccdnum)s_r%(reqnum)sp%(attnum)s
chatter  = 1

[dcache]
datdir   = /pnfs/des/persistent/desdm/dts/%(nite)s
caldir   = /pnfs/des/scratch/gw/calib
cfgdir   = /pnfs/des/scratch/gw/config
expdir   = /pnfs/des/scratch/kadrlica/exp
srcdir   = /pnfs/des/scratch/kadrlica/code
biasdir  = %(caldir)s/superflat_%(year)s_%(epoch)s/biascor
flatdir  = %(caldir)s/superflat_%(year)s_%(epoch)s/norm-dflatcor
bpmdir   = %(caldir)s/bpm_%(yearb)s_%(epochb)s
lindir   = %(caldir)s/lin_%(yearb)s
bfdir    = %(caldir)s/bf_%(yearb)s
stardir  = %(caldir)s/starflat_%(year)s_%(epoch)s
skydir   = %(caldir)s/skytemp_%(year)s_%(epoch)s

[crosstalk]
infile    = DECam_%(expnum)s.fits.fz
outfile   = D%(expnum)s_%(band)s_%%02d_r%(reqnum)sp%(attnum)s_xtalk.fits
crosstalk = DECam_20130606.xtalk
ccdlist   = %(ccdnums)s
overscanfunction = 0 
overscansample   = 1 
overscantrim = 5 
photflag  = 1
replace   = DES_header_update.20151120
verbose   = 0
overscan  = False

[pixcorrect_im]
in         = %(ccdtemp)s_xtalk.fits
out        = %(ccdtemp)s_detrend.fits
bias       = D_n20150105t0115_c%(ccdnum)s_r2050p02_biascor.fits
bpm        = bpm_Y2A1_Y2epoch1_c%(ccdnum)s.fits
lincor     = lin_tbl_v0.4.fits
bf         = bfmodel_20150305.fits
gain       = true
flat       = D_n20150105t0115_%(band)s_c%(ccdnum)s_r2050p02_norm-dflatcor.fits
resaturate = true
fixcols    = true
addweight  = true
verbose    = %(chatter)s

[nullweight]
in         = %(ccdtemp)s_detrend.fits
out        = %(ccdtemp)s_nullweight.fits
log        = %(ccdtemp)s_nullweight.log
null_mask  = BADAMP,EDGEBLEED,EDGE
resaturate = true
verbose    = %(chatter)s

[nullweightbkg]
in  = %(ccdtemp)s_starflat.fits
out = %(ccdtemp)s_nullwtbkg.fits
null_mask = BADAMP,EDGEBLEED,EDGE,STAR,TRAIL

### ASTROMATIC TOOLS ###

[sextractor]
infile          = %(ccdtemp)s_nullweight.fits[0]
config          = sexforscamp.config
parameters_name = sex.param_scamp_psfex
filter_name     = sex.conv
starnnw_name    = sex.nnw
psf_name        = default.psf
flag_image      = %(ccdtemp)s_nullweight.fits[1]
weight_image    = %(ccdtemp)s_nullweight.fits[2]
catalog_name    = %(ccdtemp)s_sextractor.fits
detect_thresh   = 10.0
satur_key       = SATURATE
catalog_type    = FITS_LDAC
weight_type     = MAP_WEIGHT
verbose_type    = FULL

[sextractorsky]
infile          = %(ccdtemp)s_nullwtbkg.fits[0]
config          = sexforscamp.config
parameters_name = sex.param_bkg
checkimage_type = BACKGROUND
checkimage_name = %(ccdtemp)s_bkg.fits
weight_type     = MAP_WEIGHT
weight_image    = %(ccdtemp)s_nullwtbkg.fits[2]
catalog_type    = NONE
interp_type     = ALL
interp_maxxlag  = 16
interp_maxylag  = 16
detect_thresh   = 1000
filter          = N
verbose_type    = FULL

[sextractorpsf]
infile          = %(ccdtemp)s_nullweightimmask.fits[0]
config          = sexgain.config
parameters_name = sex.param.finalcut
filter_name     = sex.conv
starnnw_name    = sex.nnw
psf_name        = %(ccdtemp)s_sextractor.psf
catalog_name    = %(ccdtemp)s_sextractor.fits
flag_image      = %(ccdtemp)s_nullweightimmask.fits[1] 
interp_type     = NONE  
seeing_fwhm     = 1.0
detect_thresh   = 1.5 
satur_key       = SATURATE  
catalog_type    = FITS_LDAC 
weight_image    = %(ccdtemp)s_nullweightimmask.fits[2],%(ccdtemp)s_nullweightimmask.fits[2]
weight_type     = MAP_WEIGHT  
checkimage_name = %(ccdtemp)s_segmap.fits 
checkimage_type = SEGMENTATION

[psfex]
infile      = %(ccdtemp)s_sextractor.fits
config      = configoutcat2.psfex
outcat_name = %(ccdtemp)s_psflist.fits
outcat_type = FITS_LDAC
verbose_type= FULL

[catcombine]
incats      = $(ls -1 D%(expnum)s_%(band)s_*sextractor.fits | paste -sd "," -)
outcat      = Scamp_allCCD_r%(reqnum)sp%(attnum)s.fits

[scamp]
infile           = Scamp_allCCD_r%(reqnum)sp%(attnum)s.fits
config           = default2.scamp.20140423
aheader_global   = %(band)sno2no61.head
aheader_suffix   = .aheadnoexist
astrinstru_key   = DUMMY
astrefmag_limits = -99,17
astref_catalog   = UCAC-4
astref_band      = DEFAULT
#imagflags =  0x0700
#flag_mask =   0x00fd
#flag_astr =   0x0000
write_xml        = Y
xml_name         = scamp.xml
mosaic_type      = SAME_CRVAL
position_maxerr  = 10.0
nthreads         = 1
verbose_type     = NORMAL

[updatewcs]
input    = %(ccdtemp)s_detrend.fits
output   = %(ccdtemp)s_wcs.fits
headfile = Scamp_allCCD_r%(reqnum)sp%(attnum)s.head
hdupcfg  = 20151008_updateWCS.config
fwhm     = %(ccdtemp)s_sextractor.fits
xml      = scamp.xml
verbose  = %(chatter)s

[bleedmask]
infile     = %(ccdtemp)s_wcs.fits
outfile    = %(ccdtemp)s_bleedmasked.fits
trailboxes = %(ccdtemp)s_trailbox.fits
saturated_objects = %(ccdtemp)s_satstars.fits
<options>  = -m -b 5 -f 1.0 -l 7 -n 7 -r 5 -t 20 -v 3 -w 2.0 -y 1.0 -s 100 -v 3 -E 6 -L 30

[skycombine]
miniskylist = listpcain
outfilename = %(exptemp)s_bleedmask-mini-fp.fits
# ccdnums set by defaults...
#ccdnums     = 1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,62
invalid     = S30,N30
verbose     = %(chatter)s

[skyfit]
infilename  = %(exptemp)s_bleedmask-mini-fp.fits
outfilename = %(exptemp)s_skyfit-binned-fp.fits
pcfilename  = pca_mini_%(year)s_%(epoch)s_%(band)s_n04.fits
verbose     = %(chatter)s

[skysubtract]
in           = %(ccdtemp)s_bleedmasked.fits
out          = %(ccdtemp)s_skysub.fits
fitfilename  = %(exptemp)s_skyfit-binned-fp.fits
pcfilename   = skytemp_%(year)s_%(epoch)s_%(band)s_n04_c%(ccdnum)s.fits
domefilename = D_n20150105t0115_%(band)s_c%(ccdnum)s_r2050p02_norm-dflatcor.fits
weight       = sky
verbose      = %(chatter)s

[starflat]
# Pixcorrect run on starflat
in        = %(ccdtemp)s_skysub.fits
out       = %(ccdtemp)s_starflat.fits
starflat  = %(year)s%(epoch)s.%(band)s.sf_%(ccdnum)s.fits
verbose   = %(chatter)s


[skycompress]
in          = %(ccdtemp)s_bleedmasked.fits
skyfilename = %(ccdtemp)s_bleedmask-mini.fits
blocksize   = 128
verbose     = %(chatter)s

[immask]
filename      = %(ccdtemp)s_starflat.fits
outname       = %(ccdtemp)s_immask.fits
streaksfile   = %(ccdtemp)s__streaksfile.fits
max_angle     = 75 
max_width     = 300 
nsig_detect   = 18 
nsig_mask     = 12 
nsig_merge    = 12
nsig_sky      = 1.5 
min_fill      = 0.33 
draw          = true
write_streaks = true 
# This is annoying because of lowercasing
<options>     = --minSigma 7.0

[rowinterp]
in           = %(ccdtemp)s_immask.fits
out          = %(ccdtemp)s_nullweightimmask.fits
log          = %(ccdtemp)s_nullweightimmask.log
max_cols     = 50
null_mask    = BADAMP,EDGEBLEED,EDGE,CRAY
interp_mask  = TRAIL
invalid_mask = EDGE
verbose      = %(chatter)s
