### Default Configuration file

[General]
nite: 20130901
expnum: 229650
filter: g
r: 01
p: 21
#chiplist: 1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,62
chiplist: 3,4
data_dir: /pnfs/des/persistent/desdm/dts/
corr_dir: /pnfs/des/scratch/gw/calib/
conf_dir: /pnfs/des/scratch/gw/config/
exp_dir: /pnfs/des/persistent/desdm/exp/
template: D{expnum:>08s}_{filter:>01s}_{ccd:>02s}_r{r:s}p{p:s}
exp_template: D{expnum:>08s}_{filter:>01s}_r{r:s}p{p:s}
year: y2
yearb: y2
epoch: e2
epochb: e1

[general]
nite     = 20130901
expnum   = 229650
filter   = g
ccds     = 3,4 
reqnum   = 01
attnum   = 21
srcdir   = /home/s1/kadrlica/software/standalone/master/standalone
version  = HEAD
desdmlib = desdmlib.py
desdmrun = desdm.py
rawtemp  = DECam_{expnum:>08s}
exptemp  = D{expnum:>08s}_{filter:>01s}_r{reqnum:>04s}p{attnum:>02s}
ccdtemp  = D{expnum:>08s}_{filter:>01s}_{ccd:>02s}_r{reqnum:>04s}p{attnum:>02s}

[dcache]
datdir = /pnfs/des/persistent/desdm/dts/
caldir = /pnfs/des/scratch/gw/calib/
cfgdir = /pnfs/des/scratch/gw/config/
expdir = /pnfs/des/scratch/kadrlica/exp/
srcdir = /pnfs/des/scratch/kadrlica/code/master

[crosstalk]
xtalk =  DECam_20130606.xtalk
template =  D{expnum:>08s}_{filter:>01s}_%02d_r{r:s}p{p:s}_xtalk.fits
replace = DES_header_update.20151120

[pixcorrect]
bias = D_n20150105t0115_c{ccd:>02s}_r2050p02_biascor.fits
bpm = bpm_Y2A1_Y2epoch1_c{ccd:>02s}.fits
linearity = lin_tbl_v0.4.fits
bf = bfmodel_20150305.fits
flat = D_n20150105t0115_{filter:>01s}_c{ccd:>02s}_r2050p02_norm-dflatcor.fits

[sextractor]
filter_name = sex.conv
filter_name2 = sex.conv
starnnw_name  = sex.nnw
parameters_name = sex.param_scamp_psfex
configfile  = sexforscamp.config
parameters_name2 = sex.param.finalcut
configfile2 = sexgain.config

[skyCombineFit]
pcafileprefix = pca_mini

[skysubtract]
pcfilename = skytemp_{year:>2s}_{epoch:>2s}_{filter:>01s}_n04_c{ccd:>02s}.fits
weight = sky

[scamp]
imagflags =  0x0700
flag_mask =   0x00fd
flag_astr =   0x0000
catalog_ref =   UCAC-4
default_scamp =  default2.scamp.20140423
head =  {filter:>01s}no2no61.head

[starflat]
starflat  =  {year:>2s}{epoch:>2s}.{filter:>01s}.sf_{ccd:>02s}.fits

[psfex]
configfile = configoutcat2.psfex
